---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: keycloak-oidc-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgAlXY8olnKbuZ7i/II+m00ZdkSznjPkBbqNObtiSfJ6eXaTfiHXabVJw8IfYioR9ZYBuk/Fj2VK+pvG2wYMV3TsTlYV2ujPC6Eqnf4R4CRM0ykXIAXb6WSETSVw6FIKVs96lqHwcTAgVfgw9JHWctYr3WxgsLLR3Jtx7LJdHqZ/gHzl8wDLJw06SM0y9wu82mdphFJjDa6Ic7qahRX6TYF1Q6N/IEvnW4kxv3kqX0AR1vThaDZryF0FdiO9DgmAjXbBszgd+CE2QEHikNh3TbToHJ6/YrAiM5n+qxuyNaeCU+mPw9x0qnTWQD2xoiRueE6h03ESOzSFPgASnfUrQddg4O16JCOnTAYVwDu7QHStYRjRj3G0ieZ5zSl1dcaQD9Ro5TtYH8l52MR5rjaWGSsIrJyfvJJ81wY/CxvZOT1SC0JCHK3jzmZQ837n/+IOZhe2Ca8cfYvWRO+uPYjz2LIsUNFaDt2x69nNG5W76d13kvY1h4T6oZQ4j9Xgo1iox5jIXXiR5eWtiacXxCWGH7c5LJN24hmvB9JbsPdvDcWrgxEdT4tUZ+2Y0rmVk3DLltrqwYxda1TQSSQarosZl/3+ooA75k5N9CuBb21DQooapIjlfiYO2KOrOm1bxKodtjEPB9Pd4xC6kL4EpG3GYsJMWjF2093L0KMx4OAJ6FUuyQQ/dEsxfq6rkCO03wkadaZmSWkGgP0cvRzEJpj8s2nJYGAcN3/Ud7cqt7/J8SRPvQ==
  template:
    metadata:
      name: keycloak-oidc-secret
      namespace: openshift-config
    type: Opaque
