apiVersion: v1
kind: Secret
metadata:
  name: keycloak-realm-secrets
  namespace: keycloak
type: Opaque
stringData:
  REALM_USER_PASSWORD: "cluster#01"
  REALM_OIDC_CLIENT_SECRET: "c17e4e8c323c5614b2d2f75f3620430b"
